spring.application.name=SpringMVC

spring.datasource.url=jdbc:mysql://localhost:3306/employee_list
spring.datasource.username=root
spring.datasource.password=


jobTitles = Software Engineer,Data Analyst,System Administrator,UX Designer,DevOps Engineer,Front-End Developer,Back-End Developer,Project Manager,QA Tester
jobTypes = Full time,Part time,Agreement,Intern/Practitioner